{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "intall-admin": "npm install --prefix admin",
    "build" : "npm run build --prefix client",
    "admin": "npm start --prefix admin",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run admin\" ",
    "heroku-postbuild" : "npm install --prefix client && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthang1801/ecommerce.git"
  },
  "author": "mvt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mthang1801/ecommerce/issues"
  },
  "homepage": "https://github.com/mthang1801/ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "clsx": "^1.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "fs-extra": "^9.0.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.28",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "stripe": "^8.92.0",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0"
  }
}
